FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /workspace/backend

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

RUN useradd --create-home --uid 10001 appuser \
    && mkdir -p /workspace/outputs \
    && chown -R appuser:appuser /workspace

USER appuser

CMD ["sh", "-c", "python -m scripts.create_tables && python -m scripts.upgrade_certificate_schema && exec python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"]
